okta.oauth2.issuer=https://dev-8613019.okta.com/oauth2/default
okta.oauth2.client-id=0oa3lz4zxksKYBvSE5d7
okta.oauth2.client-secret=XLV72xpD1oInVHqrBkoi-UhzpJTfBq2BYhf3RzSO


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=solinftec

spring.flyway.location=classpath:db/migration

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


